[uwsgi]

chdir           = /usr/src/app/
callable        = app
module          = Enterprice_Model_Panel.wsgi:application
#home           = /usr/src/app/env
thunder-lock    = true
master          = true
processes       = 10
socket          = :6543
chmod-socket    = 664
vacuum          = true