worker_processes  4;


events {
    worker_connections  1024;
}


http {

    include       ./mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;

        server_name  beta.project.nullteam.info;
	charset      utf-8;

	location /index.html {
	    alias /usr/src/app/frontend/index.html;
	}

	location / {
    	    try_files $uri $uri/ /index.html;
  	}

        location /static/ {
            alias /usr/src/app/frontend/static/;
        }

        location /api/ {
            include     ./uwsgi_params;
            uwsgi_pass  backend:6543;
        }

    }

    # TODO: Setup HTTPS

    #server {
    #
    #    listen      443 ssl;
    #
    #    server_name beta.project.nullteam.info;
    #    charset     utf-8;
    #
    #    ssl_certificate      /etc/nginx/ssl/forcamp.pem;
    #    ssl_certificate_key  /etc/nginx/ssl/forcamp_key.pem;
    #
    #    ssl_session_cache    shared:SSL:10m;
    #    ssl_session_timeout  10m;
    #
    #    ssl_prefer_server_ciphers on;
    #    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    #
    #    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    #
    #    add_header Strict-Transport-Security max-age=15768000;
    #
    #    client_max_body_size 75M;
    #
    #    location / {
    #        default_type "text/html";
    #        alias /usr/src/app/frontend/;
    #    }
    #
    #}

}